browser=chrome

medunnaUrl=https://www.medunna.com
medunnaRegistrationUrl=https://www.medunna.com/account/register
activationUrl=https://www.medunna.com/admin/user-management?page=21&sort=id,asc

pwdWithoutUppercase=joe12./
pwdWithUppercase=Joe12./
pwdWithoutLowercase=JOE12./
pwdWithLowercase=JOe12./
pwdWithoutDigit=JoeKM./
pwdWithDigit=Joe1p./
pwdWithoutSpecialChar=Joe12e0
pwdWithSpecialChar=Joe129.
3DigitPwd=Jo1
4DigitPwd=Jo1.
6DigitPwd=Jo1.eM
7DigitPwd=Jo1.eMk

username=AdminTeam03
password=Team03+

drUsername=DoktorSedat
drPassword=Maitland20

staffUsername=PersonelSedat
staffPassword=Serinhisar20

patientUsername=HastaSedat
patientPassword=Denizli20

#********Yasemin********
patientUsername5=HastaYagmur
patientPassword5=merhaba-21
staffUsername5=StaffYagmur
staffPassword5=merhaba-44
doctorUsername5=DoctorYagmur
doctorPassword5=merhaba-4411
fNameWithAnyChars=abc123
lNameWithAnyChars=123***
invalidUsername=HastaBer
invalidPassword=merhaba12345
registeredFirstname=Hasta
registeredLastname=Yagmur
registeredSsn=454-56-3232
registeredEmail=hastayagmur@gmail.com
validPhoneNumber=233-444-5555
differentSSN=777-88-5555

patientUsername07=HastaBilge
patientPassword07=Luzumsuz71
patientEditedUserame07=Bilge Bella
patientEditedLastname07=Pery
patientEditedEmail07=peryhasta@gmail.com
patientPhoneNumber08=816-326-1763
patientValidDate=04/28/2023
patientAnInvalidDate=04/28/2022

registrant_userendpoint=https://medunna.com/api/users/?ssn=733-48-7838

staffuser=talehmecid
staffuserpassword=T2023$tm

browser=chrome

user_endpoint="//https://medunna.com/api/users"

medunna_login_url=https://medunna.com/

medunna_registration_url=https://medunna.com/account/register

registrant_filename=src/test/resources/testdata/Medunna.txt

appointment_records=src/test/resources/testdata/AppointmentData.txt

base_url=https://medunna.com

api_registrant_data=src/test/resources/testdata/ApiRegistrantData.txt

registrant_endpoint=https://medunna.com/api/users?=size=2000

medunna_signin_url=https://www.medunna.com/login

token=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJsaW5hIiwiYXV0aCI6IlJPTEVfU1RBRkYiLCJleHAiOjE2NDcwNDcwNjF9.6sxR5oCrg8W6qLcnycrIYOJiV8zU5Gk_eJEGEZvlqdlMNKyBqNKpTloJFJbAtc2uXwmh7Iay5bcPvxlDzqdlLA

patient_endpoint=https://medunna.com/api/patients/8375

database_url=jdbc:postgresql://medunna.com:5432/medunna_db

database_user=medunnadb_user

app_url=https://medunna.com/

file_name=src/test/resources/testdata/AllRegistrantData.txt

api_registrant_data_file_name=src/test/resources/testdata/AllApiRegistrantData.txt

registrant_endpoint_post=https://medunna.com/api/register

registrant_endpoint_put=https://medunna.com/api/users

db_credentials_url=jdbc:postgresql://medunna.com:5432/medunna_db

db_username=medunnadb_user

db_password=Medunnadb_@129

registrant1_endpoint=https://medunna.com/api/patients?=size=4000

database_registrant_data=src/test/resources/testdata/DatabaseRegistrantData.txt

api_all_registrant_data=src/test/resources/testdata/ApiAllRegistrantData.txt

registrant_put_endpoint=https://medunna.com/api/users

registrant_delete_endpoint=https://medunna.com/api/users

staff_endpoint=https://medunna.com/api/staff/

staffinfo=src/test/resources/testdata/US_19.txt